<!DOCTYPE html>
<html>
<head>
  <title>Calculator with Callbacks</title>
</head>
<body>
  <h1>Calculator</h1>
  <div>
    <input type="number" id="num1" placeholder="Enter number">
    <input type="number" id="num2" placeholder="Enter number">
    <button id="add">Add</button>
    <button id="subtract">Subtract</button>
    <button id="multiply">Multiply</button>
    <button id="divide">Divide</button>
  </div>
  <div id="result-container"></div>
  <script src="callback.js"></script>
</body>
</html>
