<!DOCTYPE html>
<html>
<head>
    <title>Click and Double-Click Example</title>
</head>
<body>
    <button id="clickButton">Click me</button>
    <p id="clickOutput"></p>

    <script>
        const clickButton = document.getElementById("clickButton");
        const clickOutput = document.getElementById("clickOutput");

        clickButton.addEventListener("click", function() {
            clickOutput.textContent = "Button clicked!";
        });

        clickButton.addEventListener("dblclick", function() {
            clickOutput.textContent = "Button double-clicked!";
        });
    </script>
</body>
</html>
