<!DOCTYPE html>
<html>
<head>
    <title>Mouse Hover Effect</title>
</head>
<body>
    <div id="hoverDiv" style="width: 200px; height: 200px; background-color: lightblue;"></div>

    <script>
        const hoverDiv = document.getElementById("hoverDiv");

        hoverDiv.addEventListener("mouseenter", function() {
            hoverDiv.style.backgroundColor = "lightcoral";
        });

        hoverDiv.addEventListener("mouseleave", function() {
            hoverDiv.style.backgroundColor = "lightblue";
        });
    </script>
</body>
</html>
