<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Primitive Data Types</title>
</head>
<body>
  <h1>JavaScript Primitive Data Types</h1>

  <p>Number Example:</p>
  <p id="numberExample"></p>

  <p>String Example:</p>
  <p id="stringExample"></p>

  <p>Boolean Examples:</p>
  <p id="booleanExample1"></p>
  <p id="booleanExample2"></p>

  <p>Undefined Example:</p>
  <p id="undefinedExample"></p>

  <p>Null Example:</p>
  <p id="nullExample"></p>

  <p>Symbol (ES6) Example:</p>
  <p id="symbolExample"></p>

  <p>BigInt (ES11) Example:</p>
  <p id="bigIntExample"></p>

  <script src="primitivedatatypes.js"></script>
</body>
</html>
