<!DOCTYPE html>
<html>
<head>
    <title>Loop Examples</title>
</head>
<body>
    <h1>JavaScript Loop Examples</h1>

    <h2>for Loop</h2>
    <ul id="forLoopValues"></ul>

    <h2>while Loop</h2>
    <ul id="whileLoopValues"></ul>

    <h2>do...while Loop</h2>
    <ul id="doWhileLoopValues"></ul>

    <h2>for...in Loop</h2>
    <ul id="forInLoopValues"></ul>

    <h2>for...of Loop</h2>
    <ul id="forOfLoopValues"></ul>

    <h2>forEach Loop</h2>
    <ul id="forEachLoopValues"></ul>

    <script src="loops.js"></script>
</body>
</html>
