<!DOCTYPE html>
<html>
<head>
  <title>Arrow Function Examples</title>
</head>
<body>
  <h1>Arrow Function Examples</h1>

  <button id="example1">Greet</button>
  <button id="example2">Add Numbers</button>
  <button id="example3">Double Number</button>
  <button id="example4">Square Numbers</button>
  <button id="example5">Say Hi (Wrong Scope)</button>
  <button id="example6">Sum Numbers with Rest Parameter</button>

  <script>
    // Example 1: Basic Arrow Function
    const greet = () => console.log('Hello, World');

    // Example 2: Arrow Function with Parameters
    const add = (a, b) => a + b;

    // Example 3: Implicit Return
    const double = (x) => x * 2;

    // Example 4: Arrow Function for Array Mapping
    const numbers = [1, 2, 3, 4, 5];
    const squaredNumbers = numbers.map((x) => x * x);

    // Example 5: Arrow Function in Object Methods
    const person = {
      name: 'Alice',
      sayHi: () => {
        console.log(`Hi, I'm ${this.name}`); // 'this' refers to the outer scope
      },
    };

    // Example 6: Arrow Function with Rest Parameter
    const sum = (...numbers) => {
      return numbers.reduce((acc, current) => acc + current, 0);
    };

    document.getElementById('example1').addEventListener('click', greet);
    document.getElementById('example2').addEventListener('click', () => {
      console.log(add(5, 3));
    });
    document.getElementById('example3').addEventListener('click', () => {
      console.log(double(4));
    });
    document.getElementById('example4').addEventListener('click', () => {
      console.log(squaredNumbers);
    });
    document.getElementById('example5').addEventListener('click', () => {
      person.sayHi();
    });
    document.getElementById('example6').addEventListener('click', () => {
      console.log(sum(1, 2, 3, 4, 5));
    });
  </script>
</body>
</html>
