<!DOCTYPE html>
<html>
<head>
  <title>Template Literals Example</title>
</head>
<body>
  <h1>Template Literals Example</h1>

  <h2>Basic Template Literal</h2>
  <p id="basic-template-literal"></p>

  <h2>Multi-line Template Literal</h2>
  <pre id="multiline-template-literal"></pre>

  <h2>Expression Interpolation</h2>
  <p id="expression-interpolation"></p>

  <script>
    // Basic Template Literal
    const name = 'Alice';
    const greeting = `Hello, ${name}!`;
    document.getElementById('basic-template-literal').textContent = greeting;

    // Multi-line Template Literal
    const message = `
      This is a
      multi-line string using
      template literals.
    `;
    document.getElementById('multiline-template-literal').textContent = message;

    // Expression Interpolation
    const a = 5;
    const b = 3;
    const sum = `${a} + ${b} equals ${a + b}`;
    document.getElementById('expression-interpolation').textContent = sum;
  </script>
</body>
</html>
