<!DOCTYPE html>
<html>
<head>
    <title>Error Handling Example</title>
</head>
<body>
    <button onclick="divideByZero()">Divide by Zero</button>
    <button onclick="triggerUnhandledError()">Trigger Unhandled Error</button>

    <script>
        class MyCustomError extends Error {
            constructor(message) {
                super(message);
                this.name = 'MyCustomError';
            }
        }

        function divide(a, b) {
            if (b === 0) {
                throw new MyCustomError('Division by zero is not allowed.');
            }
            return a / b;
        }

        function divideByZero() {
            try {
                const result = divide(10, 0);
                console.log('Result:', result);
            } catch (error) {
                if (error instanceof MyCustomError) {
                    alert('Custom Error: ' + error.message);
                } else {
                    alert('An unexpected error occurred: ' + error.message);
                }
            }
        }

        function triggerUnhandledError() {
            // This will trigger an unhandled error and may be logged to the browser's console
            undefinedFunction(); // This function does not exist
        }
    </script>
</body>
</html>
