<!DOCTYPE html>
<html>
<head>
  <title>Destructuring Assignment Examples</title>
</head>
<body>
  <h1>Destructuring Assignment Examples</h1>

  <h2>Destructuring Arrays</h2>
  <p id="array-output"></p>

  <h2>Destructuring Objects</h2>
  <p id="object-output"></p>

  <h2>Function Parameter Destructuring</h2>
  <p id="function-output"></p>

  <script>
    // Destructuring Arrays
    const numbers = [1, 2, 3, 4, 5];

    // Basic Array Destructuring
    const [first, second, third] = numbers;
    document.getElementById('array-output').innerHTML = `First: ${first}, Second: ${second}, Third: ${third}`;

    // Destructuring Objects
    const person = { name: 'Alice', age: 30 };

    // Basic Object Destructuring
    const { name, age } = person;
    document.getElementById('object-output').innerHTML = `Name: ${name}, Age: ${age}`;

    // Function Parameter Destructuring
    function printPerson({ name, age }) {
      document.getElementById('function-output').innerHTML = `Name: ${name}, Age: ${age}`;
    }

    const personObj = { name: 'Eve', age: 28 };
    printPerson(personObj);
  </script>
</body>
</html>
