<!-- Objective

This exercise aims to familiarize you with the different methods of incorporating JavaScript into an HTML document using the <script> tag. -->

<!-- Tasks -->

<!-- Task 1: Inline JavaScript
    Create a file named my_inlinejavascript.html.
    Inside this file, add a basic HTML structure (<!DOCTYPE html>, <html>, <head>, and <body>).
    Within the <head> section, add a <script> tag and write a simple JavaScript alert, e.g., alert("I wrote some Javascript!");.
    Open the file in a browser and observe the behavior of the inline JavaScript code. -->

<!-- Task 2: External JavaScript
    Create two files: my_external-script.html and myScript.js.
    In external-script.html, add a basic HTML structure.
    Link myScript.js in the <head> section using <script src="myScript.js"></script>.
    In myScript.js, write a simple JavaScript alert, e.g., alert("I wrote inline Javascript!");.
    Open my_external-script.html in a browser and observe how the external script is executed. -->

<!-- Task 3: Using Script Attributes
    Modify my_external-script.html to include script attributes.
    Add the type="text/javascript" attribute to the <script> tag.
    Experiment with the async and defer attributes by adding them to the <script> tag, and observe any changes in loading behavior.
        Example: <script src="myScript.js" type="text/javascript" async></script>.
    Load the HTML file in a browser and observe how these attributes affect script loading and execution. -->

<!-- Task 4: Script Placement
    Experiment with placing the <script> tag in different parts of the my_inlinejavascript.html document (e.g., in the <head> and at the end of the <body>).
    Observe the differences in script execution timing and its impact on the loading of the HTML document. -->

<!-- Task 5: Error Handling
    Introduce a deliberate error in your JavaScript code, such as a syntax error.
    Observe how the browser reacts to this error both in inline and external scripts.
    Use browser developer tools (Console tab) to understand the error messages. -->