<!DOCTYPE html>
<html>
<head>
  <title>Shapes Page</title>
  <link rel="stylesheet" type="text/css" href="oopJS.css">
</head>
<body>
  <h1>Shapes</h1>
  <div>
    <label for="shape-color">Shape Color:</label>
    <input type="text" id="shape-color" placeholder="Enter color">
    <select id="shape-type">
      <option value="rectangle">Rectangle</option>
      <option value="circle">Circle</option>
    </select>
    <button id="create-shape">Create Shape</button>
  </div>
  <div id="shapes-container">
    <!-- Shapes will be displayed here -->
  </div>
  <script src="oopJS.js"></script>
</body>
</html>
