<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Display Examples</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>JavaScript Display Examples</h1>

  <h2>Example 1: Using alert()</h2>
  <button onclick="showAlert()">Show Alert</button>

  <h2>Example 2: Using console.log()</h2>
  <button onclick="showMessage()">Log Message</button>

  <h2>Example 3: Modifying HTML Content</h2>
  <h1 id="output">Initial Text</h1>
  <button onclick="changeText()">Change Text</button>

  <h2>Example 4: Creating and Appending Elements</h2>
  <button onclick="addNewElement()">Add New Paragraph</button>
  <div id="container"></div>

  <h2>Example 5: Using External Libraries and APIs (jQuery)</h2>
  <button id="changeTextWithjQuery">Change Text with jQuery</button>
  <div id="outputWithjQuery">Initial Text</div>

  <h2>Example 6: Creating a Dynamic List</h2>
  <button onclick="createList()">Create List</button>
  <ul id="listContainer"></ul>

  <h2>Example 7: Fetching Data with AJAX</h2>
  <button onclick="fetchData()">Fetch Data with AJAX</button>
  <div id="dataOutput"></div>

  <h2>Example 8: Showing and Hiding Elements</h2>
  <button onclick="toggleElement()">Toggle Element</button>
  <div id="hiddenElement" style="display: none;">
    This element is hidden by default.
  </div>

  <script>
    // Example 1
    function showAlert() {
      alert("This is an alert message.");
    }

    // Example 2
    function showMessage() {
      console.log("This message is logged to the console.");
    }

    // Example 3
    function changeText() {
      document.getElementById("output").innerHTML = "Text Changed!";
    }

    // Example 4
    function addNewElement() {
      var newElement = document.createElement("p");
      newElement.textContent = "New paragraph added.";
      document.getElementById("container").appendChild(newElement);
    }

    // Example 5 (jQuery)
    $(document).ready(function() {
      $("#changeTextWithjQuery").click(function() {
        $("#outputWithjQuery").text("Text Changed with jQuery!");
      });
    });

    // Example 6
    function createList() {
      var listContainer = document.getElementById("listContainer");
      var items = ["Item 1", "Item 2", "Item 3"];
      items.forEach(function(item) {
        var listItem = document.createElement("li");
        listItem.textContent = item;
        listContainer.appendChild(listItem);
      });
    }

    // Example 7
    function fetchData() {
      fetch("https://jsonplaceholder.typicode.com/posts/1")
        .then(response => response.json())
        .then(data => {
          document.getElementById("dataOutput").textContent = JSON.stringify(data, null, 2);
        });
    }

    // Example 8
    function toggleElement() {
      var element = document.getElementById("hiddenElement");
      element.style.display = (element.style.display === "none") ? "block" : "none";
    }
  </script>
</body>
</html>
