<!-- Objective:

This exercise aims to practice various DOM manipulation methods in JavaScript, including selecting elements, creating and placing new nodes, moving and removing elements, manipulating styles, and working with attributes. -->

<!-- Tasks: -->
<!-- Create an external JavaScript file and link it to the exercise HTML file. -->
    <!-- Select and Modify an Element:
        Select the header element using querySelector and change its text content to "Welcome to the DOM Manipulation Exercise". -->

    <!-- Create and Append a New Node:
        Create a new paragraph element with the text "This is a dynamically added paragraph." and append it to the newElementContainer. -->

    <!-- Move an Element:
        Select the first item in itemList and move it to the end of the list. -->

    <!-- Remove an Element:
        Remove the second item in itemList. -->

    <!-- Style Manipulation:
        Add an event listener to styleButton so that when clicked, it changes the background color of itemList to lightblue and the text color of all list items to white. -->

    <!-- Use setAttribute():
        Create a new input element, set its type attribute to 'text', and append it to content. -->

    <!-- Template String for Element Creation:
        Using a template string, create a new div with the id info and text "This div was created using a template string!" and append it to content. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Exercise</title>
</head>
<body>
    <div id="content">
        <h1 id="header">DOM Manipulation Exercise</h1>
        <button id="styleButton">Change Style</button>
        <ul id="itemList">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
        <div id="newElementContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
